{
  "name": "piskel-sharp",
  "version": "0.2.0",
  "private": true,
  "description": "A fork of the popular pixel art editor, Piskel, that adds new features and localization.",
  "author": "Matt Sephton, That-One-Bit",
  "homepage": "https://github.com/that-one-bit/piskel-sharp",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:that-one-bit/piskel-sharp.git"
  },
  "files": [
    "dest/prod",
    "misc/scripts/piskel-root"
  ],
  "bin": {
    "piskel-root": "./misc/scripts/piskel-root",
    "piskel-cli": "./cli/index.js"
  },
  "main": "./dest/prod/index.html",
  "scripts": {
    "grunt": "grunt",
    "postinstall": "base-volta-off-of-nwjs",
    "test": "grunt test",
    "devhost": "grunt play",
    "build:web": "grunt build && nw",
    "preversion": "grunt test build",
    "postversion": "git push && git push --tags && npm publish",
    "release": "grunt && node ./bin/copy-to-piskel-website",
    "build:win": "grunt desktop-win-x64",
    "build:mac": "grunt desktop-osx-x64",
    "build:mac-arm": "grunt desktop-osx-arm",
    "build:linux": "grunt desktop-linux-x64",
    "format": "grunt eslint --fix",
    "e2e": "npx playwright test",
    "e2e:interactive": "npx playwright test --ui",
    "unit-tests": "karma start",
    "unit-tests:watch": "karma start --auto-watch --no-single-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "base-volta-off-of-nwjs": "1.0.5",
    "date-fns": "4.4.0",
    "fs-extra": "11.2.0",
    "grunt": "1.6.3",
    "grunt-casperjs": "2.2.1",
    "grunt-cli": "1.5.0",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-connect": "5.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "26.0.0",
    "grunt-include-replace": "5.0.0",
    "grunt-karma": "4.0.2",
    "grunt-leading-indent": "0.2.0",
    "grunt-nw-builder": "4.6.1",
    "grunt-replace": "2.0.2",
    "grunt-spritesmith": "6.10.0",
    "jasmine-core": "6.3.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-jasmine": "4.0.2",
    "load-grunt-tasks": "5.1.0",
    "nw": "0.114.0",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "phantomjs-prebuilt": "2.1.16",
    "promise-polyfill": "8.3.0",
    "puppeteer": "^24.10.0",
    "typescript": "^5.8.3"
  },
  "window": {
    "title": "Piskel",
    "icon": "dest/prod/img/favicon.png",
    "toolbar": false,
    "width": 1200,
    "height": 960,
    "top": 0,
    "left": 0
  },
  "icons": {
    "256": "dest/prod/img/taskbar.png"
  },
  "dependencies": {
    "casperjs": "^1.1.4",
    "minimist": "1.2.8",
    "@messageformat/core": "^3.0.0"
  },
  "volta": {
    "node": "26.1.0"
  },
  "ManifestComments": [
    "Pin karma-jasmine to v4.0.2 since some tests fail on v5.0.0"
  ]
}
